# SmartMovingReborn

./: PrintMethods.java  settings.gradle
SmartMoving-src-1.20.1/: build.gradle  gradle.properties
SmartMoving-src-1.20.1/src/main/java/: PrintMethods.java
SmartMoving-src-1.20.1/src/main/java/net/smart/moving/: Button.java  ClimbGap.java  FeetClimbing.java  HandsClimbing.java  IEntityPlayerMP.java  IEntityPlayerSP.java  ILocalUserNameProvider.java  IPacketReceiver.java  IPacketSender.java  ISmartMovingClient.java  ISmartMovingSelf.java  LocalUserNameProvider.java  Orientation.java  SmartMoving.java  SmartMovingBase.java  SmartMovingClient.java  SmartMovingComm.java  SmartMovingContext.java  SmartMovingFactory.java  SmartMovingInfo.java  SmartMovingInstall.java  SmartMovingMod.java  SmartMovingNetwork.java  SmartMovingOther.java  SmartMovingPacketStream.java  SmartMovingSelf.java  SmartMovingServer.java  SmartMovingServerComm.java
SmartMoving-src-1.20.1/src/main/java/net/smart/moving/config/: SmartMovingConfig.java  SmartMovingOptions.java  SmartMovingServerOptions.java
SmartMoving-src-1.20.1/src/main/java/net/smart/moving/mixin/: EntityClientMoveMixin.java  EntityClientWalkMixin.java  EntityMixin.java  EntitySaveAccessor.java  EntityStuckAccessor.java  LivingEntityAccessor.java  LivingEntityClientClimbMixin.java  LivingEntityClientJumpMixin.java  LivingEntityClientTravelMixin.java  LivingEntityMixin.java  LivingEntityRendererNameMixin.java  LocalPlayerAbsMoveMixin.java  LocalPlayerMixin.java  MultiPlayerGameModeClientUseMixin.java  PlayerClientPushMixin.java  PlayerClientSleepMixin.java  PlayerInvoker.java  PlayerMixin.java  PlayerRendererMovingMixin.java  ServerGamePacketHungerMixin.java  ServerGamePacketListenerAccessor.java  ServerPlayerGameModeUseMixin.java  ServerPlayerMixin.java  SmartRenderRenderMixin.java
SmartMoving-src-1.20.1/src/main/java/net/smart/moving/render/: IRenderPlayer.java  ModelBiped.java  ModelPlayer.java  SmartMovingModel.java  SmartMovingRender.java  SmartRenderContext.java
SmartMoving-src-1.20.1/src/main/java/net/smart/properties/: Properties.java  Property.java  Value.java
SmartMoving-src-1.20.1/src/main/java/net/smart/utilities/: KeyNames.java  Name.java  Reflect.java
SmartMoving-src-1.20.1/src/main/resources/: smartmoving.mixins.json
SmartMoving-src-1.20.1/src/main/resources/assets/smartmoving/lang/: nl_nl.json
SmartMoving-src-1.20.1/src/test/java/test/: TestMain.java
SmartMoving-src-1.8.9-16.3/: mcmod.info
SmartMoving-src-1.8.9-16.3/net/smart/core/: SmartCoreContainer.java  SmartCoreEventHandler.java  SmartCorePlugin.java  SmartCoreTransformation.java  SmartCoreTransformer.java
SmartMoving-src-1.8.9-16.3/net/smart/moving/: IEntityPlayerMP.java  IPacketReceiver.java  Orientation.java  SmartMoving.java  SmartMovingBase.java  SmartMovingComm.java  SmartMovingContext.java  SmartMovingCoreEventHandler.java  SmartMovingInfo.java  SmartMovingInstall.java  SmartMovingMod.java  SmartMovingPacketStream.java  SmartMovingSelf.java  SmartMovingServer.java  SmartMovingServerComm.java
SmartMoving-src-1.8.9-16.3/net/smart/moving/config/: SmartMovingConfig.java  SmartMovingServerOptions.java
SmartMoving-src-1.8.9-16.3/net/smart/moving/playerapi/: SmartMovingPlayerBase.java  SmartMovingServerPlayerBase.java
SmartMoving-src-1.8.9-16.3/net/smart/moving/render/: IRenderPlayer.java  ModelBiped.java  ModelPlayer.java  RenderPlayer.java  SmartMovingModel.java  SmartMovingRender.java
SmartMoving-src-1.8.9-16.3/net/smart/moving/render/playerapi/: SmartMoving.java  SmartMovingModelPlayerBase.java  SmartMovingRenderPlayerBase.java
SmartMoving-src-1.8.9-16.3/net/smart/properties/: Property.java  Value.java
SmartRender-src-1.20.1-2.2/: build.gradle  gradle.properties
SmartRender-src-1.20.1-2.2/src/main/java/net/smart/render/: IModelPlayer.java  IRenderPlayer.java  ModelBiped.java  ModelCapeRenderer.java  ModelEarsRenderer.java  ModelPlayer.java  ModelRotationRenderer.java  ModelSpecialRenderer.java  RendererData.java  SmartRenderClient.java  SmartRenderContext.java  SmartRenderInfo.java  SmartRenderMod.java  SmartRenderModel.java  SmartRenderRender.java  (+1 more)
SmartRender-src-1.8.9-2.2/: mcmod.info
SmartRender-src-1.8.9-2.2/net/smart/render/: ModelCapeRenderer.java  RenderPlayer.java  SmartRenderFactory.java  SmartRenderInstall.java  SmartRenderMod.java  SmartRenderModel.java  SmartRenderRender.java
SmartRender-src-1.8.9-2.2/net/smart/render/playerapi/: SmartRender.java  SmartRenderModelPlayerBase.java  SmartRenderRenderPlayerBase.java
SmartRender-src-1.8.9-2.2/net/smart/render/statistics/: SmartStatistics.java
(+19 files in other folders)
