plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client {
            property 'forge.enabledGameTestNamespaces', mod_id
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapPointingTo', "${projectDir}/build/tmp/compileJava/${mod_id}.refmap.json"
            args '--mixin', "${mod_id}.mixins.json"
            args '--mixin', "smartrender.mixins.json"
        }
        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    
    // Dependency on SmartRender project
    implementation project(':SmartRender-src-1.20.1-2.2')
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "${mod_id}.mixins.json"
        ])
    }
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
task printEntityMethods {
    doLast {
        def cp = sourceSets.main.compileClasspath
        def urls = cp.collect { it.toURI().toURL() } as java.net.URL[]
        def cl = new java.net.URLClassLoader(urls)
        def entityClass = cl.loadClass('net.minecraft.world.entity.Entity')
        println '== Entity methods =='
        entityClass.declaredMethods.each { m ->
            if (m.returnType == boolean.class) {
                println m.name
            }
        }
        def lpClass = cl.loadClass('net.minecraft.client.player.LocalPlayer')
        println '== LocalPlayer fields =='
        lpClass.declaredFields.each { f -> println f.name + ' ' + f.type.name }
        def pClass = cl.loadClass('net.minecraft.world.entity.player.Player')
        println '== Player methods =='
        pClass.declaredMethods.each { m ->
            if (m.name.toLowerCase().contains('move') || m.name.toLowerCase().contains('space')) {
                println m.name + '(' + m.parameterTypes.collect{it.name}.join(',') + ')'
            }
        }
    }
}